kotlin.code.style=official
artifact.id=kotlin-reflect
project.name=kotlin-reflect
project.desc=Handy reflection utilities in kotlin
project.url=https://github.com/trankimtung/kotlin-reflect
license=MIT License
license.url=https://raw.githubusercontent.com/trankimtung/kotlin-reflect/main/LICENSE
author.id=trankimtung
author.name=Tran Kim Tung
author.email=contact@trankimtung.com
scm.connection=scm:git:git://github.com/trankimtung/kotlin-reflect.git
scm.url=https://github.com/trankimtung/kotlin-reflect
scm.developer.connection=scm:git:ssh://git@github.com:trankimtung/kotlin-reflect.git
releases.repo.url=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
snapshots.repo.url=https://s01.oss.sonatype.org/content/repositories/snapshots/
sonatype.username=
sonatype.password=